{
  "name": "Open in new tab when possible",
  "version": "1.0.0",
  "manifest_version": 3,
  "description": "Make every link openable in a new tab. ",
  "permissions": ["activeTab", "contextMenus", "scripting", "webNavigation"],
  "background": { "type": "module", "service_worker": "service-worker.js" },
  "icons": { "128": "icon.png" }
}
